<!doctype html>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<title>{% block title %}{% endblock %} - PIC16B Website</title>
<nav>

<style>
    h1 {
        color: blue;  /* Change the color of headers to blue */
    }
    h2{ color:red /*chnages the color of the second header to red*/

</style>
  <h1>Welcome to My Webapp!</h1>
  <p>Please follow the submit a message link to submit your message.</p>
  <!-- <b>Navigation:</b> -->
  <ul>
    <li><a href="/submit">Submit a Message</a></li>
    <li><a href="/message">View Messages</a></li>
  </ul>
</nav>
<section class="content">
  <header>
    {% block header %}{% endblock %}
  </header>
  {% block content %}{% endblock %}
</section>
<section>
  <h2>Random Messages:</h2>
  <ul>
    {% for message in messages %}
    <li>{{ message[1] }}: {{ message[2] }}</li>
    {% endfor %}
  </ul>
</section>
</html>