{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Submit a Message{% endblock %}</h1>
{% endblock %}

{% block content %}
  <br> 

  <li><a href="/submit">Return to main page</a><br>
  <li><a href="/message">View Messages</a></li>

  <br><br>

  <style>
    h1 {
        color: blue;  /* Change the color of headers to blue */
    }
    input[type="submit"] {
        background-color: green;  /* Change the color of the submit button to green */
        color: black;  /* Change the text color of the submit button to white */
    }
  </style>

  <form method="post" action="/submit">
      <label for-"name"> Your name.</label><br>
      <input type="text" name="nm" /></br>
      <label for="message">Please write a message.</label><br>
      <input type="text" name="message" id="message"><br>
      <br><br>	
      <input type="submit" value="Submit Message">
  </form>

{% endblock %}
