<!doctype html>
<html>
   <body>
      <h1>Below are your messages:</h1>
<style>
    h1 {
        color: blue;  /* Change the color of headers to blue */
    }
  </style>
      <table>
         <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Message</th>
         </tr>
         {% for message in messages %}
         <tr>
            <td>{{ message[0] }}</td>
            <td>{{ message[1] }}</td>
            <td>{{ message[2] }}</td>
         </tr>
         {% endfor %}
      </table>
      <h2><a href = "\">submit another message</a></h2>
   </body>
</html>